{% load i18n %}
{% load static %}
{% load humanize %}
{% load price_conversion_tags %}
{% load cart_tags %}
{% get_current_language as LANGUAGE_CODE %}
<!doctype html>
<html {% if LANGUAGE_CODE == "fa" %}dir="rtl" lang="fa" {% elif LANGUAGE_CODE == "en" %}dir="ltr" lang="en" {% endif %}>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% if LANGUAGE_CODE == "fa" %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.rtl.min.css"
              integrity="sha384-5/ZcxA7Dub2FNG09dHw8CHmPN7Fz6ASlweagj0nuXjmMyupgH9n9F5Hd926zsu3/"
              crossorigin="anonymous">
    {% else %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
    {% endif %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>{% block page_title %}{% endblock page_title %}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul, li, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        .input-search:focus ~ .wrapper-search-history,
        .wrapper-search-history:hover {
            display: flex;
            flex-direction: column;
        }

        .searches {
            scrollbar-width: none;
        }

        .searches::-webkit-scrollbar {
            display: none;
        }

        {% if LANGUAGE_CODE == "fa" %}
            .wrapper-input-search > button {
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }

            .input-search {
                padding: 10px 40px 10px 0;
                position: relative;
            }
        {% elif LANGUAGE_CODE == "en" %}
            .wrapper-input-search > button {
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
            }

            .input-search {
                padding: 10px 0 10px 40px;
                position: relative;
            }
        {% endif %}

        .wrapper-search-history {
            background-color: rgb(233, 236, 239);
            width: 100%;
            height: 250px;
            position: absolute;
            transform: translateY(-5px);
            display: none;
            border-radius: 0 0 0.375rem 0.375rem;
            border-top: 1px solid #7c7cf1;
            white-space: nowrap;
            z-index: 100;
        }

        {% if LANGUAGE_CODE == "en" %}
            .dropdown-menu li {
                position: relative;
            }

            .dropdown-menu .dropdown-submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }

            .dropdown-menu .dropdown-submenu-left {
                right: 100%;
                left: auto;
            }

            .dropdown-menu > li:hover > .dropdown-submenu {
                display: block;
            }
        {% elif LANGUAGE_CODE == "fa" %}
            .dropdown-menu li {
                position: relative;
            }

            .dropdown-menu .dropdown-submenu {
                display: none;
                position: absolute;
                right: 100%;
                top: -7px;
            }

            .dropdown-menu .dropdown-submenu-left {
                left: 100%;
                right: auto;
            }

            .dropdown-menu > li:hover > .dropdown-submenu {
                display: block;
            }
        {% endif %}

        .custom-badge {
            display: flex;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            padding: 10px;
            position: absolute;
            top: 70%;
            right: -5px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-item {
            white-space: normal;
        }

        .dropdown-menu > ul {
            width: 400px !important;
            height: 450px !important;
            overflow-y: auto;
        }

        {#product sub category list#}
        table {
            border: none !important;
        }

        table tr > td {
            padding-bottom: 15px !important;
        }

        table tr > td:last-child {
            padding: 0 10px 15px 10px !important;
        }

        {# product_detail #}
        {% if LANGUAGE_CODE == "fa" %}
            .comment-form .wrapper-rating > label {
                margin-right: -10px;
            }
        {% elif LANGUAGE_CODE == "en" %}
            .comment-form .wrapper-rating > label {
                margin-left: -10px;
            }
        {% endif %}

        .comment-form .wrapper-rating > label:hover {
            cursor: pointer;
        }

        .comment-form .wrapper-rating > input:checked ~ label {
            color: gold;
        }

        .comments-wrapper, .questions-wrapper {
            scrollbar-width: none;
        }

        .comments-wrapper::-webkit-scrollbar, .questions-wrapper::-webkit-scrollbar {
            display: none;
        }

        .required-input::after {
            content: "*";
            color: red;
        }

        .page:hover > a {
            border: 2px solid rgb(220, 53, 69);
            color: rgb(220, 53, 69);
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        {# comments #}
        .bi-three-dots-vertical:hover {
            cursor: pointer;
        }

        .dropdown-menu {
            --bs-dropdown-link-active-color: initial;
            --bs-dropdown-link-active-bg: initial;
            --bs-dropdown-link-hover-bg: initial;
            --bs-dropdown-link-hover-color: initial;
        }

        .wrapper-my-comments {
            scrollbar-width: none;
        }

        .wrapper-my-comments::-webkit-scrollbar {
            display: none;
        }

        .wrapper-edit-comment:hover,
        .wrapper-delete-comment:hover {
            cursor: pointer;
        }

        {#  login  #}
        {% if LANGUAGE_CODE == "fa" %}
            #toggle_eye_label_password {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                font-size: 20px;
                cursor: pointer;
            }
        {% elif LANGUAGE_CODE == "en" %}
            #toggle_eye_label_password {
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                font-size: 20px;
                cursor: pointer;
            }
        {% endif %}

        {# cart-detail #}
        .custom-btn-outline-danger {
            --bs-btn-hover-color: #dc3545;
            --bs-btn-hover-bg: #fff;
            --bs-btn-active-bg: #fff;
            --bs-btn-active-color: #dc3545;
        }
    </style>
</head>
<body>

<div class="my-3">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="d-flex">
                    <span class="d-flex align-items-center me-3">
                        <a class="text-decoration-none text-dark d-flex align-items-center"
                           href="{% url 'pages:home' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                 class="bi bi-house me-1 ms-3" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                            </svg>
                            <span>{% trans "Home" %}</span>
                        </a>
                    </span>
                    {% include "products/categories.html" %}
                    <div class="flex-grow-1 ms-3">
                        <form action="{% url 'pages:search' %}" method="get">
                            <div class="wrapper-input-search position-relative">
                                <input type="text"
                                       class="form-control bg-body-secondary border-0 input-search z-2 shadow-none"
                                       name="q"
                                       aria-label="Search"
                                       autocomplete="off">
                                <button type="submit" class="bg-body-secondary border-0 position-absolute z-3">
                                    <i class="bi bi-search"></i>
                                </button>
                                {% if search_history|length > 0 or popular_searches|length > 0 %}
                                    <div class="wrapper-search-history px-3 py-3">
                                        {% if search_history|length > 0 %}
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="bi bi-clock"></i>
                                                    <span class="ms-2">{% trans "Your last searches" %}</span>
                                                </div>
                                                <a href="{% url 'pages:search_clear' %}" style="font-size: 20px"
                                                   class="text-secondary">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </div>
                                            <ul class="searches d-flex ps-4 mt-3 overflow-x-auto">
                                                {% for search in search_history %}
                                                    <li class="me-2 border border-secondary rounded-pill px-2 py-1">
                                                        <a class="text-decoration-none text-black fw-bold d-flex align-items-center justify-content-between"
                                                           href="{% url 'pages:search' %}?q={{ search }}">
                                                            <span class="me-2">{{ search }}</span>
                                                            <i class="bi bi-chevron-left"></i>
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}
                                        {% if popular_searches|length > 0 %}
                                            <div class="flex-grow-1 d-flex flex-column justify-content-end">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                         fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                                                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z"/>
                                                    </svg>
                                                    <span class="ms-2">{% trans "Popular searches" %}</span>
                                                </div>
                                                <ul class="popular-searches d-flex ps-4 mt-3 overflow-x-auto">
                                                    {% for search in popular_searches %}
                                                        <li class="me-2 border border-secondary rounded-pill px-2 py-1">
                                                            <a class="text-decoration-none text-black fw-bold d-flex align-items-center justify-content-between"
                                                               href="{% url 'pages:search' %}?q={{ search }}">
                                                                <span class="me-2">{{ search }}</span>
                                                                <i class="bi bi-chevron-left"></i>
                                                            </a>
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex align-items-center justify-content-end">
                    <div class="wrapper-change-language">
                        <a class="text-decoration-none bg-primary text-light p-2 rounded"
                           href="{% url 'pages:change_language' %}?lang=en&next_page={{ request.path }}">{% trans 'EN' %}</a>
                        <span class="mx-2">/</span>
                        <a class="text-decoration-none bg-danger text-light p-2 rounded"
                           href="{% url 'pages:change_language' %}?lang=fa&next_page={{ request.path }}">{% trans 'FA' %}</a>
                    </div>
                    <div class="wrapper-cart ms-5">
                        {% if cart|length > 0 %}
                            <button type="button" class="bg-transparent border-0 dropdown-toggle"
                                    data-bs-toggle="dropdown">
                                <i style="font-size: 30px" class="bi bi-cart2 position-relative">
                                    {% if cart|length %}
                                        <span class="custom-badge text-bg-danger">
                                                {% if LANGUAGE_CODE == "fa" %}
                                                    {{ cart.get_count_items|convert_english_number_to_persian }}
                                                {% elif LANGUAGE_CODE == "en" %}
                                                    {{ cart.get_count_items }}
                                                {% endif %}
                                        </span>
                                    {% endif %}
                                </i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end py-3">
                                <p class="px-3 mb-3 d-flex justify-content-between align-items-center">
                                    <span>
                                        {% if LANGUAGE_CODE == "fa" %}
                                            {{ cart.get_count_items|convert_english_number_to_persian }}
                                        {% elif LANGUAGE_CODE == "en" %}
                                            {{ cart.get_count_items }}
                                        {% endif %}
                                        {% trans "Product" %}
                                    </span>
                                    <a class="text-decoration-none text-danger d-flex align-items-center"
                                       href="{% url 'cart:cart_detail' %}">
                                        <span>{% trans "Go to cart" %}</span>
                                        {% if LANGUAGE_CODE == "en" %}
                                            <i class="bi bi-chevron-right mt-1 ms-1"></i>
                                        {% elif LANGUAGE_CODE == "fa" %}
                                            <i class="bi bi-chevron-left mt-1 ms-1"></i>
                                        {% endif %}
                                    </a>
                                </p>
                                <ul>
                                    {% for item in cart %}
                                        <li class="dropdown-item {% if not forloop.last %}border-bottom border-secondary-subtle{% endif %} d-flex flex-column py-4">
                                            <div class="up-card-section d-flex">
                                                <figure class="m-0 mb-3" style="width: 180px;height: 100px">
                                                    <a href="{% url 'products:product_detail' item.product.category.category_name item.product.id %}">
                                                        <img class="w-100 h-100 d-block object-fit-cover"
                                                             src="{{ item.product.images.first.image.url }}"
                                                             alt="">
                                                    </a>
                                                </figure>
                                                <span class="ms-3 mt-2">{{ item.product.title }}</span>
                                            </div>
                                            <div class="down-card-section d-flex align-items-center mt-3">
                                                    <span style="font-size: 20px"
                                                          class="fw-bold">
                                                        <span>x</span>
                                                        <span class="ms-1">
                                                            {% if LANGUAGE_CODE == "en" %}
                                                                {{ item.quantity }}
                                                            {% elif LANGUAGE_CODE == "fa" %}
                                                                {{ item.quantity|convert_english_number_to_persian }}
                                                            {% endif %}
                                                        </span>
                                                    </span>
                                                <span style="font-size: 20px" class="fw-bold ms-3">
                                                        {% if LANGUAGE_CODE == "en" %}
                                                            {% trans "$" %}{{ item.product.price|multiply:item.quantity|convert_price_to_dollar|intword }}
                                                        {% elif LANGUAGE_CODE == "fa" %}
                                                            {{ item.product.price|multiply:item.quantity|convert_english_number_to_persian|intcomma:False }}
                                                            {% trans "$" %}
                                                        {% endif %}
                                                    </span>
                                            </div>
                                        </li>
                                    {% endfor %}
                                </ul>
                                <div class="d-flex justify-content-between align-items-center pt-3 px-3 border-top">
                                    <div class="d-flex flex-column">
                                        <span style="font-size: 14px">{% trans "Payable amount" %}</span>
                                        <span style="font-size: 18px" class="fw-bold mt-2">
                                                {% if LANGUAGE_CODE == "en" %}
                                                    {% trans "$" %}{{ cart.get_total_price|convert_price_to_dollar|intword }}
                                                {% elif LANGUAGE_CODE == "fa" %}
                                                    {{ cart.get_total_price|convert_english_number_to_persian|intcomma:False }}
                                                    {% trans "$" %}
                                                {% endif %}
                                            </span>
                                    </div>
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        <button type="submit"
                                                class="btn btn-danger">{% trans "Register order" %}</button>
                                    </form>
                                </div>
                            </div>
                        {% else %}
                            <a href="{% url 'cart:cart_detail' %}" class="text-decoration-none text-black">
                                <i style="font-size: 30px" class="bi bi-cart2"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block page_content %}
{% endblock page_content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
<script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
</body>
</html>